{
  "name":"proxy-server",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple proxy server using Express and Axios",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/proxy-server.git"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^5.1.0"
  }
}
